# coding=windows-1251
# ИМ-ЕЧ, РД-ЕЧ, РД-МН, ИМ-МН
words={
'ТРИЛЛИОН':	[0,	['ТРИЛЛИОН',	'ТРИЛЛИОНА',	'ТРИЛЛИОНОВ',	'ТРИЛЛИОНЫ']],
'МИЛЛИАРД':	[0,	['МИЛЛИАРД',	'МИЛЛИАРДА',	'МИЛЛИАРДОВ',	'МИЛЛИАРДЫ']],
'МИЛЛИОН':	[0,	['МИЛЛИОН',	'МИЛЛИОНА',	'МИЛЛИОНОВ',	'МИЛЛИОНЫ']],
'ТЫСЯЧА' :	[1,	['ТЫСЯЧА', 	'ТЫСЯЧИ',	'ТЫСЯЧ',    	'ТЫСЯЧИ']],
'СЕКУНДА':	[1,	['СЕКУНДА',	'СЕКУНДЫ',	'СЕКУНД',   	'СЕКУНДЫ']],
'МИНУТА' :	[1,	['МИНУТА', 	'МИНУТЫ',	'МИНУТ',    	'МИНУТЫ']],
'ЧАС':   	[0,	['ЧАС',		'ЧАСА',		'ЧАСОВ',	'ЧАСЫ']],
'ДЕСЯТАЯ':	[1,	['ДЕСЯТАЯ',	'ДЕСЯТОЙ',	'ДЕСЯТЫХ',	'ДЕСЯТЫЕ']],
'СОТАЯ':	[1,	['СОТАЯ',	'СОТОЙ',	'СОТЫХ',	'СОТЫЕ']],
'ТЫСЯЧНАЯ':	[1,	['ТЫСЯЧНАЯ',	'ТЫСЯЧНОЙ',	'ТЫСЯЧНЫХ',	'ТЫСЯЧНЫЕ']],
'КРУГ':		[0,	['КРУГ',	'КРУГА',	'КРУГОВ',	'КРУГИ']]
}

wordforms  = [[2,0,1,1,1],[2,0,3,3,3]]

numbers = {
0:['НОЛЬ', 'НОЛЬ'],
1:['ОДИН', 'ОДНА'],
2:['ДВА', 'ДВЕ'],
3:['ТРИ', 'ТРИ'],
4:['ЧЕТЫРЕ', 'ЧЕТЫРЕ'],
5:['ПЯТЬ', 'ПЯТЬ'],
6:['ШЕСТЬ', 'ШЕСТЬ'],
7:['СЕМЬ', 'СЕМЬ'],
8:['ВОСЕМЬ', 'ВОСЕМЬ'],
9:['ДЕВЯТЬ', 'ДЕВЯТЬ'],
10:['ДЕСЯТЬ', 'ДЕСЯТЬ'],
11:['ОДИННАДЦАТЬ','ОДИННАДЦАТЬ'],
12:['ДВЕНАДЦАТЬ', 'ДВЕНАДЦАТЬ'],
13:['ТРИНАДЦАТЬ', 'ТРИНАДЦАТЬ'],
14:['ЧЕТЫРНАДЦАТЬ','ЧЕТЫРНАДЦАТЬ'],
15:['ПЯТНАДЦАТЬ', 'ПЯТНАДЦАТЬ'],
16:['ШЕСТНАДЦАТЬ', 'ШЕСТНАДЦАТЬ'],
17:['СЕМНАДЦАТЬ', 'СЕМНАДЦАТЬ'],
18:['ВОСЕМНАДЦАТЬ', 'ВОСЕМНАДЦАТЬ'],
19:['ДЕВЯТНАДЦАТЬ', 'ДЕВЯТНАДЦАТЬ'],
20:['ДВАДЦАТЬ', 'ДВАДЦАТЬ'],
30:['ТРИДЦАТЬ', 'ТРИДЦАТЬ'],
40:['СОРОК', 'СОРОК'],
50:['ПЯТЬДЕСЯТ', 'ПЯТЬДЕСЯТ'],
60:['ШЕСТЬДЕСЯТ','ШЕСТЬДЕСЯТ'],
70:['СЕМЬДЕСЯТ', 'СЕМЬДЕСЯТ'],
80:['ВОСЕМЬДЕСЯТ', 'ВОСЕМЬДЕСЯТ'],
90:['ДЕВЯНОСТО', 'ДЕВЯНОСТО'],
100:['СТО','СТО'],
200:['ДВЕСТИ', 'ДВЕСТИ'],
300:['ТРИСТА', 'ТРИСТА'],
400:['ЧЕТЫРЕСТА', 'ЧЕТЫРЕСТА'],
500:['ПЯТЬСОТ', 'ПЯТЬСОТ'],
600:['ШЕСТЬСОТ', 'ШЕСТЬСОТ'],
700:['СЕМЬСОТ', 'СЕМЬСОТ'],
800:['ВОСЕМЬСОТ', 'ВОСЕМЬСОТ'],
900:['ДЕВЯТЬСОТ', 'ДЕВЯТЬСОТ'],
}


def spell1000(number,gender):
    result=number
    resultlist=[]
    lastnumber=0
    for n in sorted(numbers.keys(),reverse=True):
	if n==result:
	    resultlist=resultlist+[numbers[n][gender]]
	    lastnumber=n
	    break
        if n<result:
	    (tmplist,lastnumber)= spell1000(n,gender)
	    resultlist=resultlist+tmplist
	    result=result - n
    return (resultlist,lastnumber)

def spellword1000(number,word):
    gender=words[word][0]
    (spelled,form)=spell1000(number,gender)
    if form>4:
	wordform=2
    else:
	wordform=wordforms[gender][form]
    return spelled+[words[word][1][wordform]]


def spell(number,word):
    tempn=number
    result=[]
    
    if (tempn / 1000000000000)>0:
	result=result+spellword1000(tempn/1000000000000,'ТРИЛЛИОН')
	tempn=tempn % 1000000000000
    
    if (tempn / 1000000000)>0:
	result=result+spellword1000(tempn/1000000000,'МИЛЛИАРД')
	tempn=tempn % 1000000000
    
    if (tempn / 1000000)>0:
	result=result+spellword1000(tempn/1000000,'МИЛЛИОН')
	tempn=tempn % 1000000
    if (tempn / 1000) > 0:
	result=result+spellword1000(tempn/1000,'ТЫСЯЧА') 
	tempn=tempn % 1000
    result=result+spellword1000(tempn,word)
    return result

print " ".join(spell(999556446782193,'СЕКУНДА'))
	    