#!/bin/bash
while read phrase name; do
	./gensound.sh $phrase sounds_tts/ru/$name
done<<LISTEND
'ТРИЛЛИОН', 		trillion0
'ТРИЛЛИОНА', 	trillion1
'ТРИЛЛИОНОВ',	trillion2
'ТРИЛЛИОНЫ', 	trillion3

'МИЛЛИАРД',		billion0
'МИЛЛИАРДА',	billion1
'МИЛЛИАРДОВ',	billion2
'МИЛЛИАРДЫ', 	billion3

'МИЛЛИОН',		million0
'МИЛЛИОНА',		million1
'МИЛЛИОНОВ',	million2
'МИЛЛИОНЫ',		million3

'ТЫСЯЧА',		thousand0
'ТЫСЯЧИ',		thousand1
'ТЫСЯЧ',		thousand2
'ТЫСЯЧИ',		thousand3


'СЕКУНДА',		second0
'СЕКУНДЫ',		second1
'СЕКУНД',		second2
'СЕКУНДЫ',		second3


'МИНУТА',		minute0
'МИНУТЫ',		minute1
'МИНУТ',		minute2
'МИНУТЫ',		minute3


'ЧАС',			hour0
'ЧАСА',			hour1
'ЧАСОВ',		hour2
'ЧАСЫ',			hour3

'ДЕСЯТАЯ',		tenth0
'ДЕСЯТОЙ',		tenth1
'ДЕСЯТЫХ',		tenth2
'ДЕСЯТЫЕ',		tenth3


'СОТАЯ',		hundredth0
'СОТОЙ',		hundredth1
'СОТЫХ',		hundredth2
'СОТЫЕ',		hundredth3

'ТЫСЯЧНАЯ',		thousandth0
'ТЫСЯЧНОЙ',		thousandth1
'ТЫСЯЧНЫХ',		thousandth2
'ТЫСЯЧНЫЕ',		thousandth3

'КРУГ',			lap0
'КРУГА',		lap1
'КРУГОВ',		lap2
'КРУГИ'			lap3


'НОЛЬ', 		0m
'НОЛЬ', 		0f
'ОДИН', 		1m
'ОДНА', 		1f
'ДВА', 			2m
'ДВЕ', 			2f
'ТРИ', 			3m
'ТРИ', 			3f
'ЧЕТЫРЕ', 		4m
'ЧЕТЫРЕ', 		4f
'ПЯТЬ', 		5m
'ПЯТЬ', 		5f
'ШЕСТЬ',		6m
'ШЕСТЬ', 		6f
'СЕМЬ', 		7m
'СЕМЬ', 		7f
'ВОСЕМЬ', 		8m
'ВОСЕМЬ', 		8f
'ДЕВЯТЬ', 		9m
'ДЕВЯТЬ', 		9f
'ДЕСЯТЬ', 		10m
'ДЕСЯТЬ', 		10f
'ОДИННАДЦАТЬ',	11m
'ОДИННАДЦАТЬ', 	11f
'ДВЕНАДЦАТЬ', 	12m
'ДВЕНАДЦАТЬ', 	12f
'ТРИНАДЦАТЬ', 	13m
'ТРИНАДЦАТЬ', 	13f
'ЧЕТЫРНАДЦАТЬ',	14m
'ЧЕТЫРНАДЦАТЬ', 14f
'ПЯТНАДЦАТЬ', 	15m
'ПЯТНАДЦАТЬ', 	15f
'ШЕСТНАДЦАТЬ', 	16m
'ШЕСТНАДЦАТЬ', 	16f
'СЕМНАДЦАТЬ',	17m
'СЕМНАДЦАТЬ', 	17f
'ВОСЕМНАДЦАТЬ', 18m
'ВОСЕМНАДЦАТЬ', 18f
'ДЕВЯТНАДЦАТЬ', 19m
'ДЕВЯТНАДЦАТЬ', 19f
'ДВАДЦАТЬ', 	20m
'ДВАДЦАТЬ', 	20f
'ТРИДЦАТЬ', 	30m
'ТРИДЦАТЬ', 	30f
'СОРОК', 		40m
'СОРОК', 		40f
'ПЯТЬДЕСЯТ', 	50m
'ПЯТЬДЕСЯТ', 	50f
'ШЕСТЬДЕСЯТ',	60m
'ШЕСТЬДЕСЯТ', 	60f
'СЕМЬДЕСЯТ', 	70m
'СЕМЬДЕСЯТ', 	70f
'ВОСЕМЬДЕСЯТ', 	80m
'ВОСЕМЬДЕСЯТ', 	80f
'ДЕВЯНОСТО', 	90m
'ДЕВЯНОСТО', 	90f
'СТО', 			100m
'СТО', 			100f
'ДВЕСТИ', 		200m
'ДВЕСТИ', 		200f
'ТРИСТА', 		300m
'ТРИСТА', 		300f
'ЧЕТЫРЕСТА', 	400m
'ЧЕТЫРЕСТА', 	400f
'ПЯТЬСОТ', 		500m
'ПЯТЬСОТ', 		500f
'ШЕСТЬСОТ', 	600m
'ШЕСТЬСОТ', 	600f
'СЕМЬСОТ', 		700m
'СЕМЬСОТ', 		700f
'ВОСЕМЬСОТ',	800m
'ВОСЕМЬСОТ', 	800f
'ДЕВЯТЬСОТ', 	900m
'ДЕВЯТЬСОТ', 	900f
LISTEND